[defaults]
inventory = inventory/hosts.ini
remote_user = ec2-user
private_key_file = ~/.ssh/sunil-key.pem
host_key_checking = False
retry_files_enabled = False
roles_path = roles

[ssh_connection]
ssh_args = -F /Users/szishan/.ssh/config
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
pipelining = True